/**********************************************************************************************************************
This file is part of the Control Toolbox (https://adrlab.bitbucket.io/ct), copyright by ETH Zurich, Google Inc.
Licensed under Apache2 license (see LICENSE file in main directory)
**********************************************************************************************************************/

// clang-format off

#include "KUKA_LINEAR_SYSTEM.h"

namespace ct {
namespace NS1 {
namespace NS2 {


void KUKA_LINEAR_SYSTEM::getDerivativeStateExt(
    const state_vector_ext& x,
    const control_vector_t& u,
    const SCALAR t)
{
    SCALAR* jac = dFdx_.data();
    Eigen::Matrix<SCALAR, STATE_EXT_DIM + CONTROL_DIM, 1> x_in;
    x_in << x, u;

AUTOGENERATED_CODE_PLACEHOLDER_JAC_A

}

void KUKA_LINEAR_SYSTEM::getDerivativeControlExt(
    const state_vector_ext& x,
    const control_vector_t& u,
    const SCALAR t)
{
    SCALAR* jac = dFdu_.data();
    Eigen::Matrix<SCALAR, STATE_EXT_DIM + CONTROL_DIM, 1> x_in;
    x_in << x, u;

AUTOGENERATED_CODE_PLACEHOLDER_JAC_B

}

} // namespace NS2
} // namespace NS1
} // namespace ct

// clang-format on
