
#pragma once

//#include <ct/core/systems/linearizer/DynamicsLinearizerADCG.h>
#include <ct/core/core.h>

#include <ct/kuka/pathNames.h>

namespace ct {
namespace kuka {


template <typename KukaSystem>
class KukaCodegenLinearizer
{
public:
    EIGEN_MAKE_ALIGNED_OPERATOR_NEW

	typedef typename KukaSystem::SCALAR ADCGScalar; //!< Autodiff codegen type

//	static const size_t NUM_CM_PARAM = 5; //KukaSystem::ContactModel::NUM_PARAM;

	// Use an extended state comprising system state + contact model parameters
    static const size_t STATE_DIM = KukaSystem::STATE_DIM;
    static const size_t NUM_PARA = KukaSystem::ContactModel::NUM_PARA;
	static const size_t STATE_DIM_EXT = KukaSystem::STATE_DIM + NUM_PARA;
    static const size_t CONTROL_DIM = KukaSystem::CONTROL_DIM;

    typedef ct::core::LinearSystem<STATE_DIM_EXT, CONTROL_DIM, ADCGScalar> KukaLinearSystem;

    typedef ct::core::DynamicsLinearizerADCG<STATE_DIM_EXT, CONTROL_DIM, ADCGScalar, ADCGScalar> linearizer_t;

    typedef typename KukaLinearSystem::state_vector_t state_vector_t;                  //!< state vector type
    typedef typename KukaLinearSystem::control_vector_t control_vector_t;              //!< input vector type
    typedef typename KukaLinearSystem::state_matrix_t state_matrix_t;                  //!< state Jacobian type
    typedef typename KukaLinearSystem::state_control_matrix_t state_control_matrix_t;  //!< input Jacobian type

    //! Default constructor
    KukaCodegenLinearizer(std::shared_ptr<KukaSystem> nonlinearSystem)
        : dFdx_(state_matrix_t::Zero()),
          dFdu_(state_control_matrix_t::Zero()),
          nonlinearSystem_(nonlinearSystem),
          linearizer_(std::bind(&KukaSystem::computeControlledDynamicsWithCMPara,
              nonlinearSystem_.get(),
              std::placeholders::_1,
              std::placeholders::_2,
              std::placeholders::_3,
              std::placeholders::_4))
    {
    }

    //! copy constructor
    KukaCodegenLinearizer(const KukaCodegenLinearizer<KukaSystem>& arg)
        : dFdx_(arg.dFdx_),
          dFdu_(arg.dFdu_),
          nonlinearSystem_(arg.nonlinearSystem_->clone()),
          linearizer_(arg.linearizer_)
    {
    }

    //! deep cloning
    KukaCodegenLinearizer<KukaSystem>* clone() const
    {
        return new KukaCodegenLinearizer<KukaSystem>(*this);
    }


    //! generates source code and saves it to file
    /*!
     * This generates source code for computing the system linearization and saves it to file. This
     * function uses a template file in which it replaces two placeholders, each identified as the
     * string "AUTOGENERATED_CODE_PLACEHOLDER"
     *
     * @param systemName name of the resulting LinearSystem class
     * @param outputDir output directory
     * @param templateDir directory of the template file
     * @param ns1 first layer namespace
     * @param ns2 second layer namespace
     * @param useReverse if true, uses Auto-Diff reverse mode
     * @param ignoreZero if true, zero entries are not assigned zero
     */
    void generateCode(const std::string& systemName,
        const std::string& outputDir = ct::core::CODEGEN_OUTPUT_DIR,
        const std::string& templateDir = ct::core::CODEGEN_TEMPLATE_DIR,
        const std::string& ns1 = "core",
        const std::string& ns2 = "generated",
        bool useReverse = false,
        bool ignoreZero = true)
    {
        std::string codeJacA, codeJacB;
        linearizer_.generateCode(codeJacA, codeJacB, useReverse, ignoreZero);

        writeCodeFile(
            templateDir, outputDir, systemName, ns1, ns2, codeJacA, codeJacB, "AUTOGENERATED_CODE_PLACEHOLDER");
    }

    //! accessor to the linearizer, e.g. for testing
    const linearizer_t& getLinearizer() const { return linearizer_; }
private:
    //! write code to file
    /*!
     * Writes generated code to file
     * @param templateDir directory of the template file
     * @param outputDir output directory
     * @param systemName name of the resulting system class
     * @param ns1 first layer namespace
     * @param ns2 second layer namespace
     * @param codeJacA code for state Jacobian A
     * @param codeJacB code for input Jacobian B
     * @param codePlaceholder placeholder to search for and to be replaced with code
     */
    void writeCodeFile(const std::string& templateDir,
        const std::string& outputDir,
        const std::string& systemName,
        const std::string& ns1,
        const std::string& ns2,
        const std::string& codeJacA,
        const std::string& codeJacB,
        const std::string& codePlaceholder)
    {
        std::cout << "Generating linear system..." << std::endl;

        size_t maxTempVarCountState, maxTempVarCountControl;
        linearizer_.getMaxTempVarCount(maxTempVarCountState, maxTempVarCountControl);

        std::string header = ct::core::internal::CGHelpers::parseFile(templateDir + "/KukaLinearSystem.tpl.h");
        std::string source = ct::core::internal::CGHelpers::parseFile(templateDir + "/KukaLinearSystem.tpl.cpp");

        const std::string scalarName(linearizer_.getOutScalarType());

        replaceSizesAndNames(header, systemName, scalarName, ns1, ns2);
        replaceSizesAndNames(source, systemName, scalarName, ns1, ns2);

        ct::core::internal::CGHelpers::replaceOnce(header, "MAX_COUNT_STATE", std::to_string(maxTempVarCountState));
        ct::core::internal::CGHelpers::replaceOnce(header, "MAX_COUNT_CONTROL", std::to_string(maxTempVarCountControl));

        ct::core::internal::CGHelpers::replaceOnce(source, codePlaceholder + "_JAC_A", codeJacA);
        ct::core::internal::CGHelpers::replaceOnce(source, codePlaceholder + "_JAC_B", codeJacB);

        ct::core::internal::CGHelpers::writeFile(outputDir + "/" + systemName + ".h", header);
        ct::core::internal::CGHelpers::writeFile(outputDir + "/" + systemName + ".cpp", source);

        std::cout << "... Done! Successfully generated linear system" << std::endl;
    }

    //! replaces size and namespace placeholders in file
    /*!
     * @param file content of the file to perform the modification on
     * @param systemName name of the system
     * @param scalarName name of scalar (e.g., "double")
     * @param ns1 first layer namespace
     * @param ns2 second layer namespace
     */
    void replaceSizesAndNames(std::string& file,
        const std::string& systemName,
        const std::string& scalarName,
        const std::string& ns1,
        const std::string& ns2)
    {
    	ct::core::internal::CGHelpers::replaceAll(file, "KUKA_LINEAR_SYSTEM", systemName);
    	ct::core::internal::CGHelpers::replaceAll(file, "NS1", ns1);
    	ct::core::internal::CGHelpers::replaceAll(file, "NS2", ns2);
    	ct::core::internal::CGHelpers::replaceAll(file, "STATE_DIM", std::to_string(STATE_DIM));
    	ct::core::internal::CGHelpers::replaceAll(file, "STATE_EXT_DIM", std::to_string(STATE_DIM_EXT));
    	ct::core::internal::CGHelpers::replaceAll(file, "CONTROL_DIM", std::to_string(CONTROL_DIM));
    	ct::core::internal::CGHelpers::replaceAll(file, "NUM_PARA", std::to_string(NUM_PARA));
    	ct::core::internal::CGHelpers::replaceAll(file, "SCALAR", scalarName);
    }

    state_matrix_t dFdx_;          //!< state Jacobian
    state_control_matrix_t dFdu_;  //!< input Jacobian

    std::shared_ptr<KukaSystem> nonlinearSystem_;  //!< instance of non-linear system

    linearizer_t linearizer_;  //!< instance of ad-linearizer
};

}  // namespace core
}  // namespace ct
